# MyBudgetApplication

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/firestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/firestore/: AddExpenseActivity.kt  AddIncomeActivity.kt  Dashboard.kt  ExpenseFragment.kt  HomeFragment.kt  IncomeFragment.kt  LoginActivity.kt  MainActivity.kt  MonthlyBudget.kt  SignupActivity.kt
app/src/main/java/com/example/android/firestore/models/: SourceData.kt  SpacingTransactionList.kt  TransactionPost.kt  TransactionRecyclerAdapter.kt  TransactionsAdapter.java
app/src/main/res/drawable/: ic_expense.xml  ic_fab.xml  ic_home.xml  ic_income.xml  ic_savings.xml
app/src/main/res/drawable-anydpi/: ic_fab.xml
app/src/main/res/drawable-v24/: ic_logo.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_monthly_budget.xml  activity_signup.xml  fragment_expense.xml  fragment_home.xml  fragment_income.xml  transaction_post_message.xml
app/src/main/res/layout-v21/: activity_add_income.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/firestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
